"Title"|"MovieID"|"avg_rating"|"num_ratings"|"genre"|"rank"
"Saving Private Ryan (1998)"|2028|4.33735393893705|2653|"Animation"|1
"Silence of the Lambs, The (1991)"|593|4.35182311869666|2578|"Animation"|2
"Toy Story (1995)"|1|4.14684641309581|2077|"Animation"|3
"Monty Python and the Holy Grail (1974)"|1136|4.33520950594121|1599|"Animation"|4
"Batman (1989)"|592|3.60097833682739|1431|"Animation"|5
"Star Wars: Episode IV - A New Hope (1977)"|260|4.45369441658308|2991|"Children's"|1
"Saving Private Ryan (1998)"|2028|4.33735393893705|2653|"Children's"|2
"Silence of the Lambs, The (1991)"|593|4.35182311869666|2578|"Children's"|3
"Toy Story (1995)"|1|4.14684641309581|2077|"Children's"|4
"Babe (1995)"|34|3.89149057681325|1751|"Children's"|5
"American Beauty (1999)"|2858|4.31738623103851|3428|"Comedy"|1
"Men in Black (1997)"|1580|3.73995271867612|2538|"Comedy"|2
"Raiders of the Lost Ark (1981)"|1198|4.47772474144789|2514|"Comedy"|3
"Star Wars: Episode I - The Phantom Menace (1999)"|2628|3.40977777777778|2250|"Comedy"|4
"Godfather, The (1972)"|858|4.52496626180837|2223|"Comedy"|5
"Terminator 2: Judgment Day (1991)"|589|4.05851264628162|2649|"Adventure"|1
"Raiders of the Lost Ark (1981)"|1198|4.47772474144789|2514|"Adventure"|2
"Terminator, The (1984)"|1240|4.15204957102002|2098|"Adventure"|3
"One Flew Over the Cuckoo's Nest (1975)"|1193|4.39072463768116|1725|"Adventure"|4
"Die Hard (1988)"|1036|4.1218487394958|1666|"Adventure"|5
"Mission: Impossible (1996)"|648|3.43287491814014|1527|"Fantasy"|1
"Christmas Story, A (1983)"|2804|4.23890532544379|1352|"Fantasy"|2
"Animal House (1978)"|3421|4.05302402651201|1207|"Fantasy"|3
"Lion King, The (1994)"|364|3.86083853702052|1121|"Fantasy"|4
"Tron (1982)"|2105|3.35567010309278|970|"Fantasy"|5
"Forrest Gump (1994)"|356|4.08796718322698|2194|"Romance"|1
"One Flew Over the Cuckoo's Nest (1975)"|1193|4.39072463768116|1725|"Romance"|2
"Wizard of Oz, The (1939)"|919|4.24796274738067|1718|"Romance"|3
"Jaws (1975)"|1387|4.08956982911019|1697|"Romance"|4
"Speed (1994)"|377|3.56545454545455|1650|"Romance"|5
"American Beauty (1999)"|2858|4.31738623103851|3428|"Drama"|1
"Star Wars: Episode IV - A New Hope (1977)"|260|4.45369441658308|2991|"Drama"|2
"Star Wars: Episode V - The Empire Strikes Back (1980)"|1196|4.29297658862876|2990|"Drama"|3
"Star Wars: Episode VI - Return of the Jedi (1983)"|1210|4.02289281997919|2883|"Drama"|4
"Jurassic Park (1993)"|480|3.76384730538922|2672|"Drama"|5
"Terminator 2: Judgment Day (1991)"|589|4.05851264628162|2649|"Action"|1
"Raiders of the Lost Ark (1981)"|1198|4.47772474144789|2514|"Action"|2
"Fargo (1996)"|608|4.25467568643056|2513|"Action"|3
"Princess Bride, The (1987)"|1197|4.3037100949094|2318|"Action"|4
"E.T. the Extra-Terrestrial (1982)"|1097|3.96518289995593|2269|"Action"|5
"Star Wars: Episode V - The Empire Strikes Back (1980)"|1196|4.29297658862876|2990|"Crime"|1
"Star Wars: Episode VI - Return of the Jedi (1983)"|1210|4.02289281997919|2883|"Crime"|2
"Terminator 2: Judgment Day (1991)"|589|4.05851264628162|2649|"Crime"|3
"L.A. Confidential (1997)"|1617|4.21940559440559|2288|"Crime"|4
"Usual Suspects, The (1995)"|50|4.5171060011217|1783|"Crime"|5
"Star Wars: Episode VI - Return of the Jedi (1983)"|1210|4.02289281997919|2883|"Thriller"|1
"Braveheart (1995)"|110|4.23495702005731|2443|"Thriller"|2
"Princess Bride, The (1987)"|1197|4.3037100949094|2318|"Thriller"|3
"Shawshank Redemption, The (1994)"|318|4.55455770094297|2227|"Thriller"|4
"Who Framed Roger Rabbit? (1988)"|2987|3.67982212340189|1799|"Thriller"|5
"Raiders of the Lost Ark (1981)"|1198|4.47772474144789|2514|"Horror"|1
"Fargo (1996)"|608|4.25467568643056|2513|"Horror"|2
"Shakespeare in Love (1998)"|2396|4.12747994934572|2369|"Horror"|3
"Princess Bride, The (1987)"|1197|4.3037100949094|2318|"Horror"|4
"Ghostbusters (1984)"|2716|3.90554791380101|2181|"Horror"|5
"Raiders of the Lost Ark (1981)"|1198|4.47772474144789|2514|"Sci-Fi"|1
"Fargo (1996)"|608|4.25467568643056|2513|"Sci-Fi"|2
"Princess Bride, The (1987)"|1197|4.3037100949094|2318|"Sci-Fi"|3
"Alien (1979)"|1214|4.15958498023715|2024|"Sci-Fi"|4
"One Flew Over the Cuckoo's Nest (1975)"|1193|4.39072463768116|1725|"Sci-Fi"|5
"Back to the Future (1985)"|1270|3.99032133178475|2583|"Documentary"|1
"Total Recall (1990)"|2916|3.68236472945892|1996|"Documentary"|2
"Airplane! (1980)"|2791|3.97111496244945|1731|"Documentary"|3
"Indiana Jones and the Last Crusade (1989)"|1291|4.13329238329238|1628|"Documentary"|4
"Toy Story 2 (1999)"|3114|4.21892744479495|1585|"Documentary"|5
"Back to the Future (1985)"|1270|3.99032133178475|2583|"War"|1
"Aliens (1986)"|1200|4.12582417582418|1820|"War"|2
"One Flew Over the Cuckoo's Nest (1975)"|1193|4.39072463768116|1725|"War"|3
"Fish Called Wanda, A (1988)"|1079|3.97134238310709|1326|"War"|4
"Apollo 13 (1995)"|150|4.07354116706635|1251|"War"|5
"Saving Private Ryan (1998)"|2028|4.33735393893705|2653|"Musical"|1
"2001: A Space Odyssey (1968)"|924|4.06876456876457|1716|"Musical"|2
"Raising Arizona (1987)"|1394|4.02092050209205|1434|"Musical"|3
"Batman (1989)"|592|3.60097833682739|1431|"Musical"|4
"Fifth Element, The (1997)"|1527|3.64052287581699|1377|"Musical"|5
"Groundhog Day (1993)"|1265|3.95302897278314|2278|"Mystery"|1
"Alien (1979)"|1214|4.15958498023715|2024|"Mystery"|2
"Erin Brockovich (2000)"|3408|3.8638783269962|1315|"Mystery"|3
"Gone with the Wind (1939)"|920|3.99740484429066|1156|"Mystery"|4
"Sleepy Hollow (1999)"|3081|3.51688555347092|1066|"Mystery"|5
"Groundhog Day (1993)"|1265|3.95302897278314|2278|"Film-Noir"|1
"Shawshank Redemption, The (1994)"|318|4.55455770094297|2227|"Film-Noir"|2
"Wizard of Oz, The (1939)"|919|4.24796274738067|1718|"Film-Noir"|3
"Boat, The (Das Boot) (1981)"|1233|4.3026973026973|1001|"Film-Noir"|4
"Excalibur (1981)"|2872|3.81266846361186|742|"Film-Noir"|5
"True Lies (1994)"|380|3.63428571428571|1400|"Western"|1
"Graduate, The (1967)"|1247|4.24583663758921|1261|"Western"|2
"Sling Blade (1996)"|1358|4.20815632965166|1177|"Western"|3
"Ghost (1990)"|587|3.49644128113879|1124|"Western"|4
"Insider, The (1999)"|3006|4.05882352941176|884|"Western"|5
